<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView style="@style/basicStyle">


        <RelativeLayout style="@style/basicStyle">
            <LinearLayout
                android:id="@+id/Players"
                style="@style/players">

                <LinearLayout
                    android:id="@+id/playerA"
                    style="@style/player">

                    <TextView
                        style="@style/playerStyle"
                        android:id="@+id/namePlayerA"
                        android:text="@string/namePlayerA"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>






    </ScrollView>


</RelativeLayout>
