<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView style="@style/basicStyle">


        <RelativeLayout style="@style/basicStyle">

            <LinearLayout
                android:id="@+id/Players"
                style="@style/players">

                <LinearLayout
                    android:id="@+id/playerA"
                    style="@style/player">

                    <TextView
                        android:id="@+id/namePlayerA"
                        style="@style/playerStyle"
                        android:text="@string/namePlayerA" />

                    <TextView
                        android:id="@+id/scorePlayerA"
                        style="@style/playerStyle"
                        android:text="@string/scorePlayerA" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/playerB"
                    style="@style/player">

                    <TextView
                        android:id="@+id/namePlayerB"
                        style="@style/playerStyle"
                        android:text="@string/namePlayerB" />

                    <TextView
                        android:id="@+id/scorePlayerB"
                        style="@style/playerStyle"
                        android:text="@string/scorePlayerB" />

                </LinearLayout>

            </LinearLayout>
            <ImageView
                style="@style/imageBoard"
                android:src="@drawable/dartboard"/>

        </RelativeLayout>


    </ScrollView>


</RelativeLayout>
